body{
    padding-bottom: 100px;
    overflow-x: hidden;
    header#global-header{
        position: absolute;
        width: 100%;
        background-color: transparent;
        a{
            color: white;
        }
        svg path{
            fill: white;
        }
        @media screen and (max-width: 680px){
            &{
                &.active-menu-mobile{
                    #header-menu-close{
                        #close{
                            color: black;
                        }
                    }
                    nav#external-link{
                        ul{
                            a{
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }
    main#gender-index-main{
        > header{
            height: 70vh;
            max-height: 800px;
            width: 100%;
            position: relative;
            @media screen and (max-width: 800px){
                &{
                    height: 50vh;
                    max-height: 500px;
                }
            }
            #video{
                position: relative;
                width: 100%;
                height: 100%;
                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: linear-gradient(0deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,.5) 100%);
                    z-index: 9;
                }
                video{
                    object-fit: cover;
                    object-position: center center;
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
            }
            #header-title{
                text-align: center;
                color: white;
                width: 100%;
                bottom: 40%;
                h1{
                    font-weight: 600;
                }
                font-size: 1.2em;
                z-index: 99;
            }
        }
        > main{
            #index-gender{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                width: 100%;
                grid-gap: 30px;
                @media screen and (max-width: 750px){
                    &{
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 20px;
                    }
                }
                .item{
                    height: 80px;
                    border: 1px solid black;
                    border-bottom: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
            }
            #top-product, #recently-product{
                .gender-grid{
                    @media screen and (max-width: 960px) {
                        & > main {
                          grid-template-columns: 50% 50%;
                        }
                    }
                }
                margin: 80px 0;
            }
        }
    }
}