body{
    #body{
        
        .grid-help{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 50px 0;
            > div{
                width: 100%;
                border: 1px solid #f5f5f5;
                padding: 10px;
                ul{
                    li{
                        a{
                            display: flex;
                            align-items: center;
                            span{
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
        .contact{
            padding: 0 30px;
            header{
                text-align: center;
            }
            main{
                form{
                    margin: 30px auto;
                    width: 90vw;
                    max-width: 350px;
                    input, textarea{
                        &:focus{
                            outline: none;
                        }
                        width: 100%;
                        margin: 10px 0;
                        border: 1px solid black;
                        border-radius: 5px;
                        font-size: 14px;
                        display: block;
                        padding: 15px;
                        border: 1px solid black;
                        border-radius: 5px;
                        position: relative;
                        resize: vertical;
                        &.wrong, &.correct{
                            border-radius: 5px 5px 0 0;
                        }
                        &.wrong{
                            border-bottom: 1px solid #e32b2b;
                            box-shadow: 0 1px 0 0 #e32b2b;
                        }
                        &.correct{
                            border-bottom: 1px solid #0a5;
                            box-shadow: 0 1px 0 0 #0a5;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 950px){
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
            max-width: 500px;
            > div{
                text-align: center;
                ul{
                    li{
                        a{
                            justify-content: center;
                        }
                    }
                }
            }
            .contact{
                padding: 0;
            }
        }
        @media screen and (max-width: 500px){
            > div{
                ul{
                    li{
                        a{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
#submitted{
    width: 100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    > div{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-color: rgba(27, 13, 13, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        text-align: center;
        .icon{
            font-size: 31px;
            margin-bottom: 10px;
        }
    }
}