body{
    .distro{
        max-width: 650px;
        .grid-distro{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            span{
                text-align: center;
            }
        }
    }
    main.doc{
        padding: 80px 0;
        #input{
            #input-group{
                &.fill{
                    .close{
                        display: block;
                    }
                }
                display: flex;
                align-items: center;
                background-color: rgb(245, 245, 245);
                border-radius: 10px;
                .close{
                    display: none;
                }
                input, button{
                    background-color: transparent;
                    border: none;
                    outline: none;
                    font-size: 14px;
                }
                input{
                    width: 100%;
                    height: 50px;
                    padding: 20px;
                    &::-webkit-search-cancel-button{  
                        -webkit-appearance: none;
                    }
                }
                button{
                    padding: 0 20px;
                }
            }
        }
        #result-search{
            div.total{
                padding: 20px;
                text-align: center;
            }
            > div:not(.total){
                width: 100%;
                border-bottom: 1px solid #f5f5f5;
                display: flex;
                justify-content: space-between;
                > div{
                    font-size: 14px;
                }
            }
        }
    }
    @media screen and (max-width: 700px){
        .distro{
            width: 100%;
            .grid-distro{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}