body{
    .stroke-text{
        color: transparent;
        -webkit-text-stroke-width: 1px;
        transition: .3s;
        -webkit-text-stroke-color: black;
        font-weight: bold;
    }
    #effect-bg{
        width: 100vw;
        height: 50vh;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: black;
        position: fixed;
    }
    .index-title{
        color: white;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.1);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        position: absolute;
    }
    .img-slider{
        width: 100% !important;
        ul{
            display: flex;
            li{
                flex: 1;
                img{
                    object-fit: cover;
                    object-position: center center;
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    > main{
        >main{
            > header{
                > div{
                    display: flex;
                    flex: 1;
                    height: 150px;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #f5f5f5;
                }
                @media screen and (max-width: 600px){
                    flex-direction: column;
                    > div{
                        border: none;
                        padding: 25px;
                    }
                }
            }
            #design-logo{
                margin: 50px 0;
                overflow: hidden;
                position: relative;
                text-align: center;
                #big-logo{
                    font-size: 15vw;
                    white-space: nowrap;
                    display: block;
                }
            }
            main#other-index-grid{
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 1fr 1fr 1fr;
                > div{
                    border: 1px solid #f5f5f5;
                    padding: 30px 20px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    width: 100%;
                    .stroke-text{
                        font-size: 4vh;
                    }
                    > div{
                        display: flex;
                        font-weight: 500;
                        align-items: center;
                        &.view{
                            justify-content: flex-end;
                        }
                    }
                }
                @media screen and (max-width: 950px){
                    grid-template-columns: 1fr 1fr;
                }
                @media screen and (max-width: 600px){
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}